[mypy]
disallow_untyped_defs = true
;disallow_untyped_defs = false
ignore_missing_imports = true
warn_return_any = true
warn_unused_configs = true
show_error_codes = true
;allow_return_value = false
;ignore = return_value
pretty = true

[mypy-bgmi.downloader.*]
disallow_untyped_defs = false

[mypy-bgmi.website.mikan]
disallow_untyped_defs = false

[mypy-bgmi.website.bangumi_moe]
disallow_untyped_defs = false

[mypy-bgmi.website.share_dmhy]
disallow_untyped_defs = false

[flake8]
max-line-length=89
ignore = W503
exclude =
    .git,
    __pycache__,
    .venv,
    build,
    dist
per-file-ignores =
    bgmi/lib/constants.py:C408
