# basic
console-log-level=error
dir=/downloads/
check-integrity=true
max-concurrent-downloads=20
continue=true
disable-ipv6=true

#rpc
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true

#http

split=10
min-split-size=10M
max-connection-per-server=5

max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# bt
bt-enable-hook-after-hash-check=true
bt-hash-check-seed=true

bt-load-saved-metadata=true

bt-enable-lpd=true
bt-max-peers=55
bt-require-crypto=true
follow-torrent=true
enable-peer-exchange=true
bt-save-metadata=true

seed-ratio=1.0
seed-time=120

# advanced setting
no-netrc=true
optimize-concurrent-downloads=true
log-level=warn
file-allocation=trunc
