[supervisord]
nodaemon=true

[group:bgmi]
programs=bgmi_http,aria2c

[program:bgmi_http]
command=bgmi_http
autorestart=true
stdout_logfile=/bgmi/bgmi_http.log
redirect_stderr=true

[program:aria2c]
command=aria2c --conf-path=/root/aria2c.conf
autorestart=true
stdout_logfile=/bgmi/aria2c.log
redirect_stderr=true
